<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <ImageView
        android:id="@+id/add_event_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/baseline_image_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_event_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Image" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/add_event_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date "
            android:textSize="18sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/add_event_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/add_event_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="18sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/add_event_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"/>

    </LinearLayout>



    <EditText
        android:id="@+id/add_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:hint="Location"/>

    <EditText
        android:id="@+id/add_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:hint="Description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">
        <Button
            android:id="@+id/submit_event_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Submit"/>
    </RelativeLayout>






</LinearLayout>