<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".HomeActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/feedbackTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="8dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="Report Waste"-->
<!--        android:textColor="#03A9F4"-->
<!--        android:textSize="36dp"-->
<!--        android:textStyle="bold|italic" />-->

<!--    <ImageView-->
<!--        android:id="@+id/feedbackImage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        -->
<!--        android:layout_margin="16dp"-->
<!--        app:srcCompat="@drawable/ic_launcher_foreground" />-->

<!--    <Button-->
<!--        android:id="@+id/photoBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Take Photo"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#045F88"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:paddingHorizontal="48dp"-->
<!--        android:backgroundTint="#C6CBEEF3"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/vehicle_pic_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/locationEditText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Location" />-->

<!--        <Button-->
<!--            android:id="@+id/locationBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:backgroundTint="#C6CBEEF3"-->
<!--            android:paddingHorizontal="48dp"-->
<!--            android:text="Current"-->
<!--            android:textColor="#045F88"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

<!--    <Spinner-->
<!--        android:id="@+id/titleSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/descriptionEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Description" />-->

<!--    <Button-->
<!--        android:id="@+id/sendBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Signup"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#045F88"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:paddingHorizontal="48dp"-->
<!--        android:backgroundTint="#C6CBEEF3"/>-->


<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- Report Waste Text -->
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Report Waste"
        android:textColor="#03A9F4"
        android:textSize="36dp"
        android:textStyle="bold|italic" />

    <!-- Feedback Image -->

    <ImageView
        android:id="@+id/feedbackImage"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/photoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#C6CBEEF3"
        android:paddingHorizontal="48dp"
        android:text="Take Photo"
        android:layout_gravity="center"
        android:textColor="#045F88"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Location Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Location" />

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#C6CBEEF3"

            android:text="Current"
            android:textColor="#045F88"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Spinner -->
    <Spinner
        android:id="@+id/titleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible" />

    <!-- Description -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Description" />

    <!-- Send Button -->
    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Signup"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#045F88"
        android:backgroundTint="#C6CBEEF3" />

</LinearLayout>
