<?xml version="1.0" encoding="utf-8"?>
<!-- activity_vehicle_list.xml -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>

        <com.anychart.AnyChartView
            android:id="@+id/barChartView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/binTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Full bins"
            android:textSize="21dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/binRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <TextView-->
<!--            android:id="@+id/reportTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Waste Management Feedback"-->
<!--            android:textSize="21dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textStyle="bold" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/reportRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
    </LinearLayout>
</ScrollView>
